{
  "name": "@websublime/line-site",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo 'build TBD — implemented in B4 (line-ui-7qm.2.4)'",
    "dev": "echo 'dev TBD — implemented in B4 (line-ui-7qm.2.4)'",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  }
}
