{
  "name": "@websublime/line-storybook",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "...",
    "dev": "...",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  }
}
